
<HTML>
  <HEAD>
     <TITLE>한신 도서관</TITLE>
 
  </HEAD>

  <BODY><H2 align=center> Welcome Library </H2>
     <H5 align=center>
	 <table width="90%" align=center valign=top border="1" cellpadding="1" cellspacing="0" bordercolor="#999999" >
	  <tr align=center > 
	   <td width=100><a href="bottom.html" target="bottom">홈</a> </td>
	   <td><a href="EnrolStudentForm.jsp" target="bottom">학생 <br> 등록</a> </td>
	   <td><a href="GetSnoOfStudentForm.html" target="bottom"> 학번으로 학생  <br> 조회</a>	</td>
	   <td><a href="SelectAllStudent.jsp" target="bottom">모든  학생  <br> 조회</a></td>
	   <td><a href="ChooseDeptForm.jsp" target="bottom">학과  학생  <br> 조회</a></td>
	   <td><a href="SelectNOStudentByDept.jsp" target="bottom">학과별 학생수 <br> 조회</a></td>  
	   
<!-- 다음의 업무를 수행하기 위한 JSP 페이지를 작성하라 
	   <td><a href="EnrolCourseForm.jsp"  target="bottom">과목 <br> 등록</a> </td>
	   <td><a href="GetCnoOfCourseForm.jsp"  target="bottom"> 과목번호로  <br> 과목 조회</a>	</td>
	   <td><a href="SelectAllCourse.jsp"  target="bottom">모든  과목  <br> 조회</a></td>
-->
	  </tr>
	</table>
   </H5>
  </BODY>
</HTML>
